MONGO_URL=mongodb+srv://design2024:design2024@design.v9xsm.mongodb.net/design
PORT=3001
SECRET=design2024
JWT_SEC=design2024
MAILTRAP_USERNAME = "dreamspace.pk5@gmail.com"
MAILTRAP_PASSWORD = "vfqoducvbeglprsq"
STRIPE_SECRET_KEY=sk_test_51QVcy1B33eFrjZ70ygnvaVeqi9ooQSIWUaULXU8QmHGB3Z9ShMkpZZuNnRhjb5uVvDZSmynqGeauJE4PNt2m0vhe005TiCGWEe
STRIPE_WEBHOOKS_SECRET=whsec_a1ccc3f2d6b5e718c643f484f5ca1649bb13f92994cbfceea03c769f19505116
